{
  "name": "wowza/wse-rest-library-php",
  "homepage": "https://www.wowza.com",
  "require": {
    "php" : ">=5.5.0"
  },
  "autoload": {
    "psr-4": {
      "Com\\Wowza\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
